In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('test_data.csv', header=0, names = ["ca","remote_unit",\
               "scp_address","station","line_name","division","date","time",\
               "description","entry_cumulative","exit_cumulative"])
df=df.drop(columns = ['ca','remote_unit','division'])

In [5]:
df['date'] = pd.to_datetime(df['date'],format = '%m/%d/%Y')
df['time'] = pd.to_datetime(df['time'],format = '%H:%M:%S')
df.head()

,scp_address,station,line_name,date,time,description,entry_cumulative,exit_cumulative
0,02-00-00,59 ST,NQR456W,2018-04-14,1900-01-01 04:00:00,REGULAR,6581576,2229494
1,02-00-00,59 ST,NQR456W,2018-04-14,1900-01-01 08:00:00,REGULAR,6581586,2229523
2,02-00-00,59 ST,NQR456W,2018-04-14,1900-01-01 12:00:00,REGULAR,6581657,2229595
3,02-00-00,59 ST,NQR456W,2018-04-14,1900-01-01 16:00:00,REGULAR,6581850,2229646
4,02-00-00,59 ST,NQR456W,2018-04-14,1900-01-01 20:00:00,REGULAR,6582176,2229682

In [9]:
df2=df.groupby(['station','scp_address','date']).apply(pd.DataFrame.sort_values,'time')\
df2

SyntaxError: invalid syntax (<ipython-input-9-993ba0159ef5>, line 2)

In [12]:
df2_dropped=df2.drop(columns = ['scp_address', 'station', 'line_name','date'])
df2_dropped.groupby(['station','scp_address']).diff()

station  scp_address  date
58 ST    02-00-00     2018-04-15  8        NaN
                                  9        NaN
                                  10     -29.0
                      2018-04-16  11     -90.0
59 ST    02-00-00     2018-04-14  0        NaN
                                  1     1208.0
                                  2       61.0
                                  3      122.0
                                  4      133.0
                      2018-04-15  5     -202.0
                                  6     -117.0
                                  7        2.0
         02-01-00     2018-04-16  12       NaN
                                  13    -429.0
Name: entry_cumulative, dtype: float64

In [50]:
df2_dropped[['entry_cumulative','exit_cumulative']].diff()

                                   entry_cumulative  exit_cumulative
station scp_address date
58 ST   02-00-00    2018-04-15 8                NaN              NaN
                               9              188.0             50.0
                               10             159.0             29.0
                    2018-04-16 11              69.0             16.0
59 ST   02-00-00    2018-04-14 0            -1198.0           -403.0
                               1               10.0             29.0
                               2               71.0             72.0
                               3              193.0             51.0
                               4              326.0             36.0
                    2018-04-15 5              124.0             33.0
                               6                7.0              1.0
                               7                9.0             18.0
        02-01-00    2018-04-16 12             461.0            164.0
                               13              32.0            121.0