In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('test_data.csv', header=0, names = ["ca","remote_unit",\
               "scp_address","station","line_name","division","date","time",\
               "description","entry_cumulative","exit_cumulative"])

In [5]:
df['date'] = pd.to_datetime(df['date'],format = '%m/%d/%Y')
df['time'] = pd.to_datetime(df['time'],format = '%H:%M:%S')
df.head()

,ca,remote_unit,scp_address,station,line_name,division,date,time,description,entry_cumulative,exit_cumulative
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/14/2018,04:00:00,REGULAR,6581576,2229494
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/14/2018,08:00:00,REGULAR,6581586,2229523
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/14/2018,12:00:00,REGULAR,6581657,2229595
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/14/2018,16:00:00,REGULAR,6581850,2229646
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/14/2018,20:00:00,REGULAR,6582176,2229682
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/15/2018,00:00:00,REGULAR,6582300,2229715
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/15/2018,04:00:00,REGULAR,6582307,2229716
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,04/15/2018,08:00:00,REGULAR,6582316,2229734
8,A002,R051,02-00-00,58 ST,NQR456W,BMT,04/15/2018,12:00:00,REGULAR,6582358,2229802
9,A002,R051,02-00-00,58 ST,NQR456W,BMT,04/15/2018,16:00:00,REGULAR,6582546,2229852
10,A002,R051,02-00-00,58 ST,NQR456W,BMT,04/15/2018,20:00:00,REGULAR,6582705,2229881
11,A002,R051,02-00-00,58 ST,NQR456W,BMT,04/16/2018,00:00:00,REGULAR,6582774,2229897
12,A002,R051,02-01-00,59 ST,NQR456W,BMT,04/16/2018,04:00:00,REGULAR,6582777,2229898
13,A002,R051,02-01-00,59 ST,NQR456W,BMT,04/16/2018,08:00:00,REGULAR,6582809,2230019

In [31]:
df.groupby(['station','scp_address','date']).apply(pd.DataFrame.sort_values,'time')

                                     ca remote_unit scp_address station  \
station scp_address date
58 ST   02-00-00    2018-04-15 8   A002        R051    02-00-00   58 ST
                               9   A002        R051    02-00-00   58 ST
                               10  A002        R051    02-00-00   58 ST
                    2018-04-16 11  A002        R051    02-00-00   58 ST
59 ST   02-00-00    2018-04-14 0   A002        R051    02-00-00   59 ST
                               1   A002        R051    02-00-00   59 ST
                               2   A002        R051    02-00-00   59 ST
                               3   A002        R051    02-00-00   59 ST
                               4   A002        R051    02-00-00   59 ST
                    2018-04-15 5   A002        R051    02-00-00   59 ST
                               6   A002        R051    02-00-00   59 ST
                               7   A002        R051    02-00-00   59 ST
        02-01-00    2018-04-16 12  A002        R051    02-01-00   59 ST
                               13  A002        R051    02-01-00   59 ST

                                  line_name division       date  \
station scp_address date
58 ST   02-00-00    2018-04-15 8    NQR456W      BMT 2018-04-15
                               9    NQR456W      BMT 2018-04-15
                               10   NQR456W      BMT 2018-04-15
                    2018-04-16 11   NQR456W      BMT 2018-04-16
59 ST   02-00-00    2018-04-14 0    NQR456W      BMT 2018-04-14
                               1    NQR456W      BMT 2018-04-14
                               2    NQR456W      BMT 2018-04-14
                               3    NQR456W      BMT 2018-04-14
                               4    NQR456W      BMT 2018-04-14
                    2018-04-15 5    NQR456W      BMT 2018-04-15
                               6    NQR456W      BMT 2018-04-15
                               7    NQR456W      BMT 2018-04-15
        02-01-00    2018-04-16 12   NQR456W      BMT 2018-04-16
                               13   NQR456W      BMT 2018-04-16

                                                 time description  \
station scp_address date
58 ST   02-00-00    2018-04-15 8  1900-01-01 12:00:00     REGULAR
                               9  1900-01-01 16:00:00     REGULAR
                               10 1900-01-01 20:00:00     REGULAR
                    2018-04-16 11 1900-01-01 00:00:00     REGULAR
59 ST   02-00-00    2018-04-14 0  1900-01-01 04:00:00     REGULAR
                               1  1900-01-01 08:00:00     REGULAR
                               2  1900-01-01 12:00:00     REGULAR
                               3  1900-01-01 16:00:00     REGULAR
                               4  1900-01-01 20:00:00     REGULAR
                    2018-04-15 5  1900-01-01 00:00:00     REGULAR
                               6  1900-01-01 04:00:00     REGULAR
                               7  1900-01-01 08:00:00     REGULAR
        02-01-00    2018-04-16 12 1900-01-01 04:00:00     REGULAR
                               13 1900-01-01 08:00:00     REGULAR

                                   entry_cumulative  exit_cumulative
station scp_address date
58 ST   02-00-00    2018-04-15 8            6582358          2229802
                               9            6582546          2229852
                               10           6582705          2229881
                    2018-04-16 11           6582774          2229897
59 ST   02-00-00    2018-04-14 0            6581576          2229494
                               1            6581586          2229523
                               2            6581657          2229595
                               3            6581850          2229646
                               4            6582176          2229682
                    2018-04-15 5            6582300          2229715
                               6            6582307          2229716
                               7            6582316          2229734
        02-01-00    2018-04-16 12           6582777          2229898
                               13           6582809          2230019